PORT=5000
MONGO_URI=mongodb+srv://lexuantuyen0974_db_user:c7k0s2pLSQEM5kO6@my-portfolio.slgeesm.mongodb.net/?appName=my-portfolio
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
